{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSavePasswordForm','FORMDATA',[
  'TPF0'#17'TSavePasswordForm'#16'SavePasswordForm'#4'Left'#3#188#1#6'Height'#3
  +'c'#1#3'Top'#3#251#0#5'Width'#3'r'#1#11'BorderStyle'#7#12'bsToolWindow'#7'Ca'
  +'ption'#6#21'Encrypt and save data'#12'ClientHeight'#3'c'#1#11'ClientWidth'#3
  +'r'#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#18'PasswordEditChange'#8'Position'#7#16'poMainFormCenter'#10'LCLVe'
  +'rsion'#6#8'2.0.10.0'#0#6'TLabel'#13'PasswordLabel'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2#8#5'Width'#3#213#0#7'Caption'#6'-&Specify a keyword to protect '
  +'passwords with:'#12'FocusControl'#7#12'PasswordEdit'#11'ParentColor'#8#0#0#6
  +'TLabel'#20'ConfirmPasswordLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'8'#5'W'
  +'idth'#2'h'#7'Caption'#6#22'&Confirm your keyword:'#12'FocusControl'#7#19'Co'
  +'nfirmPasswordEdit'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEd'
  +'it'#12'PasswordEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3'b'#1
  +#8'EchoMode'#7#10'emPassword'#8'OnChange'#7#18'PasswordEditChange'#12'Passwo'
  +'rdChar'#6#1'*'#8'TabOrder'#2#0#0#0#7'TButton'#8'OkButton'#4'Left'#3#206#0#6
  +'Height'#2#25#3'Top'#3'B'#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#7
  +'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#5#0#0#5'TEdit'#19'ConfirmPasswor'
  +'dEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'H'#5'Width'#3'b'#1#8'EchoMode'#7
  +#10'emPassword'#8'OnChange'#7#18'PasswordEditChange'#12'PasswordChar'#6#1'*'
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#19'ShowKeywordCheckBox'#4'Left'#2#16#6'Hei'
  +'ght'#2#19#3'Top'#3'F'#1#5'Width'#2'Z'#7'Caption'#6#13'Show &keyword'#7'OnCl'
  +'ick'#7#24'ShowKeywordCheckBoxClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'Cance'
  +'lButton'#4'Left'#3#31#1#6'Height'#2#25#3'Top'#3'B'#1#5'Width'#2'K'#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#6
  +#0#0#9'TGroupBox'#16'StrengthGroupBox'#4'Left'#2#8#6'Height'#3#212#0#3'Top'#2
  +'h'#5'Width'#3'b'#1#7'Caption'#6#29' The keyword strength: weak  '#12'Client'
  +'Height'#3#194#0#11'ClientWidth'#3'^'#1#8'TabOrder'#2#2#0#6'TLabel'#18'KeyWo'
  +'rdLengthLabel'#4'Left'#2#31#6'Height'#2#13#3'Top'#2#9#5'Width'#3#202#0#7'Ca'
  +'ption'#6'*Length exceeds 15 characters (currently 0)'#11'ParentColor'#8#0#0
  +#6'TLabel'#20'IncludesSymbolsLabel'#4'Left'#2#31#6'Height'#2#13#3'Top'#2' '#5
  +'Width'#3#179#0#7'Caption'#6'$Includes symbols (e.g. @#$%^&*_-+=?)'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#20'IncludesNumbersLabel'#4'Left'#2#31#6'Height'#2#13
  +#3'Top'#2'7'#5'Width'#3#161#0#7'Caption'#6' Includes numbers (e.g. 23456789)'
  +#11'ParentColor'#8#0#0#6'TLabel'#22'IncludesLowercaseLabel'#4'Left'#2#31#6'H'
  +'eight'#2#13#3'Top'#2'N'#5'Width'#3#225#0#7'Caption'#6'0Includes lowercase c'
  +'haracters (e.g. abcdefg ...)'#11'ParentColor'#8#0#0#6'TLabel'#22'IncludesUp'
  +'percaseLabel'#4'Left'#2#31#6'Height'#2#13#3'Top'#2'e'#5'Width'#3#238#0#7'Ca'
  +'ption'#6'0Includes uppercase characters (e.g. ABCDEFG ...)'#11'ParentColor'
  +#8#0#0#6'TLabel'#20'ExcludesSimilarLabel'#4'Left'#2#31#6'Height'#2#13#3'Top'
  +#2'{'#5'Width'#3#246#0#7'Caption'#6'<Excludes similar characters (e.g. i, l,'
  +' |, !, 1, L, o, 0, O)'#11'ParentColor'#8#0#0#6'TLabel'#22'ExcludesAmbiguous'
  +'Label'#4'Left'#2#31#6'Height'#2#13#3'Top'#3#147#0#5'Width'#3'9'#1#7'Caption'
  +#6'IExcludes ambiguous characters ( { } [ ] ( ) / \< > '' " ` ~ ; : . , spac'
  +'e)'#11'ParentColor'#8#0#0#6'TLabel'#26'ExcludesNonLatinCharsLabel'#4'Left'#2
  +#31#6'Height'#2#13#3'Top'#3#170#0#5'Width'#3'A'#1#7'Caption'#6'GExcludes non'
  +'-Latin characters (National ones such as '#195#134', '#195#152', '#195#166
  +' ...)   '#11'ParentColor'#8#0#0#9'TCheckBox'#23'IncludesSymbolsCheckBox'#4
  +'Left'#2#8#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#7'Enabled'#8#8'TabOrder'
  +#2#1#7'TabStop'#8#0#0#9'TCheckBox'#23'IncludesNumbersCheckBox'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#2'5'#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#2#7'TabSt'
  +'op'#8#0#0#9'TCheckBox'#25'IncludesLowercaseCheckBox'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#2'L'#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#3#7'TabStop'#8#0#0#9
  +'TCheckBox'#25'IncludesUppercaseCheckBox'#4'Left'#2#8#6'Height'#2#19#3'Top'#2
  +'c'#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#4#7'TabStop'#8#0#0#9'TCheckBox'
  +#21'KeyWordLengthCheckBox'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#6#5'Width'#2
  +#20#5'Color'#7#9'clBtnFace'#7'Enabled'#8#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#7'TabStop'#8#0#0#9'TCheckBox'#23'ExcludesSimila'
  +'rCheckBox'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'y'#5'Width'#2#20#7'Checked'#9
  +#7'Enabled'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#7'TabStop'#8#0#0#9'TCh'
  +'eckBox'#25'ExcludesAmbiguousCheckBox'#4'Left'#2#8#6'Height'#2#19#3'Top'#3
  +#145#0#5'Width'#2#20#7'Checked'#9#7'Enabled'#8#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#6#7'TabStop'#8#0#0#9'TCheckBox'#29'ExcludesNonLatinCharsCheckBox'#4
  ,'Left'#2#8#6'Height'#2#19#3'Top'#3#168#0#5'Width'#2#20#7'Checked'#9#7'Enable'
  +'d'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#7#7'TabStop'#8#0#0#0#7'TButton'#16'MakeR'
  +'andomButton'#4'Left'#2'}'#6'Height'#2#25#3'Top'#3'B'#1#5'Width'#2'K'#7'Capt'
  +'ion'#6#11'Make random'#7'Enabled'#8#7'OnClick'#7#21'MakeRandomButtonClick'#8
  +'TabOrder'#2#4#0#0#0
]);
