MAINICON ICON images\PssMngr_Icon.ico

#define VER_FILEVERSION             2,0,0,0
#define VER_FILEVERSION_STR         "2.0.0.0\0"

#define VER_PRODUCTVERSION          2,0,0,0
#define VER_PRODUCTVERSION_STR      "2.0.0.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Sergey Kryloff\0"
            VALUE "FileDescription",  "The Kryloff Personal Password Manager\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   "Copyright (c) Sergey Kryloff. All rights reserved.\0"
            VALUE "LegalTrademarks",  "The Kryloff Personal Password Manager\0"
            VALUE "OriginalFilename", "PssMngr.exe\0"
            VALUE "ProductName",      "The Kryloff Personal Password Manager\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252

    END
END
